<!DOCTYPE html>
<html>
	<head>
		<title>Persona 5 Royal showtime</title>

	<style>

	img.sticky {
	  position: -webkit-sticky;
	  position: sticky;
	  top: 0;
	}

	.w3-container{
    position: relative;
	}

	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

	</style>
	</head>
		<body>


			<div style="background-image: url('background.png');background-repeat:no-repeat;background-size:100%">

			<img class="sticky" src="mm.png" alt="Avatar" width="200" height="500">
			<img src="banner.jpg" alt="p5r banner" width="1479" height="500">
			<img class="sticky" src="fm.png" alt="Avatar" width="250" height="500" style = "position:fixed; left:1730px;">

		 <center><h1>Persona 5 Royal Showtime</h1></center>

		 <center><h2>Popular Places in Game of Real World</h2></center>

		 <center><iframe src="https://www.google.com/maps/embed?pb=!1m52!1m12!1m3!1d51858.395451501856!2d139.64405734429488!3d35.673315380083125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m37!3e0!4m5!1s0x6018f49f48a81039%3A0xe33281a53667d848!2zSmFwYW4sIFRva3lvLCBTZXRhZ2F5YSBDaXR5LCBTYW5nZW5qYXlhLCAyIENob21l4oiSMTTiiJIxMiDlm5vou5LojLblsYsgeW9uY2hh!3m2!1d35.6432129!2d139.6698604!4m5!1s0x60188b5ebe91f419%3A0x17e05fe50cc860e4!2z5pel5pys5Lic5Lqs6YO95rap6LC35Yy65rap6LC3!3m2!1d35.6603981!2d139.7051782!4m5!1s0x60188be701836fbb%3A0x604685b30ba99851!2zSmFwYW4sIFRva3lvLCBDaHVvIENpdHksIOmTtuW6pw!3m2!1d35.671222799999995!2d139.7664859!4m5!1s0x60188ea73ea6f4ff%3A0x5eb9f1e50fe061e3!2zSmFwYW4sIFRva3lvLCBUYWl0byBDaXR5LCDnp4vlj7bljp8!3m2!1d35.7022589!2d139.77447329999998!4m5!1s0x60188d2059b7fd4b%3A0xec61c68fe232efd2!2zSmFwYW4sIFRva3lvLCDmlrDlrr_ljLo!3m2!1d35.6938253!2d139.7033559!4m5!1s0x6018ee47f6226cc3%3A0x34e6b69989d52a4e!2zSmFwYW4sIFRva3lvLCBNdXNhc2hpbm8sIEtpY2hpasWNamktTWluYW1pY2jFjTIgQ2hvbWXiiJIxLCDlkInnpaXlr7rpp4U!3m2!1d35.7031485!2d139.5798087!5e0!3m2!1sen!2sus!4v1617357225000!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center>

		 <center><h2>The map of game</h2></center>
		 <center><img src="map.jpg" alt="map of game"></center>

		 <center><h2>Boss Fight You Will Meet</h2></center>

		 <center><iframe width="1000" height="600" src="https://www.youtube.com/embed/SyQH3-XMgTs?&autoplay=1&mute=1&start=180" title="YouTube video player" frameborder="0" allow="autoplay" allowfullscreen></iframe></center>

		<center><h2> Offical Trailer </h2></center>

		<center><video  width = "960" height = "540" controls>
         <source src = "p5r.mp4" type = "video/mp4" />
         Your browser does not support the video element.
      	</video></center>

      	<center><h2> The Great Song You Cannot Miss in Game </h2></center>

		<center><audio controls>
  			<source src="I Believe.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio></center>

      <div style = "position:relative; left:445px; top:2px;">
         <h2>Automatic Slideshow</h2>
         <p>Change image every 4 seconds:</p>
      </div>		

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="女神異聞錄５ 皇家版/女神異聞錄５ 皇家版_20200624025845.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="女神異聞錄５ 皇家版/女神異聞錄５ 皇家版_20200528001041.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="女神異聞錄５ 皇家版/女神異聞錄５ 皇家版_20200603021725.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="女神異聞錄５ 皇家版/女神異聞錄５ 皇家版_20200613231828.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="女神異聞錄５ 皇家版/女神異聞錄５ 皇家版_20200621012521.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="女神異聞錄５ 皇家版/女神異聞錄５ 皇家版_20200527000041.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="女神異聞錄５ 皇家版/女神異聞錄５ 皇家版_20200625022105.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="女神異聞錄５ 皇家版/女神異聞錄５ 皇家版_20200626013454.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="女神異聞錄５ 皇家版/女神異聞錄５ 皇家版_20200701023656.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
		<center><table style="background-color:black; color: white" width="600">
    <th><h2>Background Infomation About This Game</h2></th>
    </table></center>
		<center><object data="P5R intro.html" width="600" height="400" style="background-color: white"></object></center>

    <center><table style="background-color:black; color: white" width="600">
    <th><h2>Japan News RSS</h2></th>
    </table></center>
    <center><iframe src="https://rss.bloople.net/?url=http%3A%2F%2Fwww.newsonjapan.com%2Frss%2Ftop.xml&showicon=true&type=html"width="600" height="400" style="border:0; background-color: white;"  allowfullscreen="" loading="lazy"></iframe></center>

		<div class="w3-container">
	    <img src="black.png" alt="logo">
	    <a href="https://www.facebook.com/AtlusWest" target="_blank"><img src="icon/icon_facebook-0110d571a2.jpg" style = "position:absolute; top: 25%; left: 40%"></a>
	    <a href="https://www.twitch.tv/atlus_west" target="_blank"><img src="icon/icon_twitch-fef71e783d.jpg" style = "position:absolute; top: 25%; left: 45%"></a>
	    <a href="https://twitter.com/atlus_west" target="_blank"><img src="icon/icon_twitter-087f8a7fb2.jpg" style = "position:absolute; top: 25%; left: 50%"></a>
	    <a href="https://www.youtube.com/channel/UC7hgDFSPvJVIUx_b8i1cILA" target="_blank"><img src="icon/icon_youtube-a74fee6ee4.jpg" style = "position:absolute; top: 25%; left: 55%"></a>
		</div>

		<img src="bottom banner.jpg" alt="logo">

	</body>
</html>